#include "qlocale-rb.hpp"
#include <qlocale.h>
#include <rice/qenum.hpp>
#include <rice/qflags.hpp>

#include <QCalendar>
#include <QDateTime>

using namespace Rice;

Rice::Class rb_cQLocale;

void Init_qlocale(Rice::Module rb_mQt6QtCore)
{
    rb_cQLocale =
        // RubyQt6::QtCore::QLocale
        define_class_under<QLocale>(rb_mQt6QtCore, "QLocale")
            // Public Functions
            .define_method("am_text", &QLocale::amText)
            .define_method("bcp47_name", &QLocale::bcp47Name, Arg("separator") = static_cast<QLocale::TagSeparator>(QLocale::TagSeparator::Dash))
            .define_method("collation", &QLocale::collation)
            .define_method("create_separated_list", &QLocale::createSeparatedList, Arg("strl"))
            .define_method("currency_symbol", &QLocale::currencySymbol, Arg("format") = static_cast<QLocale::CurrencySymbolFormat>(QLocale::CurrencySymbolFormat::CurrencySymbol))
            .define_method("date_format", &QLocale::dateFormat, Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("date_time_format", &QLocale::dateTimeFormat, Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("day_name", &QLocale::dayName, Arg("day"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("decimal_point", &QLocale::decimalPoint)
            .define_method("exponential", &QLocale::exponential)
            .define_method("first_day_of_week", &QLocale::firstDayOfWeek)
            .define_method("formatted_data_size", &QLocale::formattedDataSize, Arg("bytes"), Arg("precision") = static_cast<int>(2), Arg("format") = static_cast<QLocale::DataSizeFormats>(QLocale::DataSizeFormat::DataSizeIecFormat))
            .define_method("group_separator", &QLocale::groupSeparator)
            .define_method("language", &QLocale::language)
            .define_method("measurement_system", &QLocale::measurementSystem)
            .define_method("month_name", &QLocale::monthName, Arg("month"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("name", &QLocale::name, Arg("separator") = static_cast<QLocale::TagSeparator>(QLocale::TagSeparator::Underscore))
            .define_method("native_language_name", &QLocale::nativeLanguageName)
            .define_method("native_territory_name", &QLocale::nativeTerritoryName)
            .define_method("negative_sign", &QLocale::negativeSign)
            .define_method("number_options", &QLocale::numberOptions)
            .define_method("percent", &QLocale::percent)
            .define_method("pm_text", &QLocale::pmText)
            .define_method("positive_sign", &QLocale::positiveSign)
            .define_method<QString (QLocale::*)(QStringView, QLocale::QuotationStyle) const>("quote_string", &QLocale::quoteString, Arg("str"), Arg("style") = static_cast<QLocale::QuotationStyle>(QLocale::QuotationStyle::StandardQuotation))
            .define_method<QString (QLocale::*)(const QString &, QLocale::QuotationStyle) const>("quote_string", &QLocale::quoteString, Arg("str"), Arg("style") = static_cast<QLocale::QuotationStyle>(QLocale::QuotationStyle::StandardQuotation))
            .define_method("script", &QLocale::script)
            .define_method("set_number_options", &QLocale::setNumberOptions, Arg("options"))
            .define_method("standalone_day_name", &QLocale::standaloneDayName, Arg("day"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("standalone_month_name", &QLocale::standaloneMonthName, Arg("month"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method("territory", &QLocale::territory)
            .define_method("text_direction", &QLocale::textDirection)
            .define_method("time_format", &QLocale::timeFormat, Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method<QString (QLocale::*)(uint, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QString (QLocale::*)(ushort, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QString (QLocale::*)(double, const QString &, int) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()), Arg("precision") = static_cast<int>(-1))
            .define_method<QString (QLocale::*)(float, const QString &, int) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()), Arg("precision") = static_cast<int>(-1))
            .define_method<QString (QLocale::*)(int, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QString (QLocale::*)(qlonglong, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QString (QLocale::*)(qulonglong, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QString (QLocale::*)(short, const QString &) const>("to_currency_string", &QLocale::toCurrencyString, Arg("i"), Arg("symbol") = static_cast<const QString &>(QString()))
            .define_method<QDate (QLocale::*)(const QString &, QLocale::FormatType, QCalendar, int) const>("to_date", &QLocale::toDate, Arg("string"), Arg("format"), Arg("cal"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDate (QLocale::*)(const QString &, QLocale::FormatType, int) const>("to_date", &QLocale::toDate, Arg("string"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDate (QLocale::*)(const QString &, const QString &, QCalendar, int) const>("to_date", &QLocale::toDate, Arg("string"), Arg("format"), Arg("cal"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDate (QLocale::*)(const QString &, const QString &, int) const>("to_date", &QLocale::toDate, Arg("string"), Arg("format"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDateTime (QLocale::*)(const QString &, QLocale::FormatType, QCalendar, int) const>("to_date_time", &QLocale::toDateTime, Arg("string"), Arg("format"), Arg("cal"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDateTime (QLocale::*)(const QString &, QLocale::FormatType, int) const>("to_date_time", &QLocale::toDateTime, Arg("string"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDateTime (QLocale::*)(const QString &, const QString &, QCalendar, int) const>("to_date_time", &QLocale::toDateTime, Arg("string"), Arg("format"), Arg("cal"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<QDateTime (QLocale::*)(const QString &, const QString &, int) const>("to_date_time", &QLocale::toDateTime, Arg("string"), Arg("format"), Arg("base_year") = static_cast<int>(QLocale::DefaultTwoDigitBaseYear))
            .define_method<double (QLocale::*)(QStringView, bool *) const>("to_double", &QLocale::toDouble, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<double (QLocale::*)(const QString &, bool *) const>("to_double", &QLocale::toDouble, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<float (QLocale::*)(QStringView, bool *) const>("to_float", &QLocale::toFloat, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<float (QLocale::*)(const QString &, bool *) const>("to_float", &QLocale::toFloat, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<int (QLocale::*)(QStringView, bool *) const>("to_int", &QLocale::toInt, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<int (QLocale::*)(const QString &, bool *) const>("to_int", &QLocale::toInt, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<long (QLocale::*)(QStringView, bool *) const>("to_long", &QLocale::toLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<long (QLocale::*)(const QString &, bool *) const>("to_long", &QLocale::toLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<qlonglong (QLocale::*)(QStringView, bool *) const>("to_longlong", &QLocale::toLongLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<qlonglong (QLocale::*)(const QString &, bool *) const>("to_longlong", &QLocale::toLongLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method("to_lower", &QLocale::toLower, Arg("str"))
            .define_method<short (QLocale::*)(QStringView, bool *) const>("to_short", &QLocale::toShort, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<short (QLocale::*)(const QString &, bool *) const>("to_short", &QLocale::toShort, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<QString (QLocale::*)(uint) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(ulong) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(ushort) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(QDate, QLocale::FormatType) const>("to_string", &QLocale::toString, Arg("date"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method<QString (QLocale::*)(QDate, QLocale::FormatType, QCalendar) const>("to_string", &QLocale::toString, Arg("date"), Arg("format"), Arg("cal"))
            .define_method<QString (QLocale::*)(QDate, QStringView) const>("to_string", &QLocale::toString, Arg("date"), Arg("format"))
            .define_method<QString (QLocale::*)(QDate, QStringView, QCalendar) const>("to_string", &QLocale::toString, Arg("date"), Arg("format"), Arg("cal"))
            .define_method<QString (QLocale::*)(QDate, const QString &) const>("to_string", &QLocale::toString, Arg("date"), Arg("format"))
            .define_method<QString (QLocale::*)(QTime, QLocale::FormatType) const>("to_string", &QLocale::toString, Arg("time"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method<QString (QLocale::*)(QTime, QStringView) const>("to_string", &QLocale::toString, Arg("time"), Arg("format"))
            .define_method<QString (QLocale::*)(QTime, const QString &) const>("to_string", &QLocale::toString, Arg("time"), Arg("format"))
            .define_method<QString (QLocale::*)(const QDateTime &, QLocale::FormatType) const>("to_string", &QLocale::toString, Arg("date_time"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method<QString (QLocale::*)(const QDateTime &, QLocale::FormatType, QCalendar) const>("to_string", &QLocale::toString, Arg("date_time"), Arg("format"), Arg("cal"))
            .define_method<QString (QLocale::*)(const QDateTime &, QStringView) const>("to_string", &QLocale::toString, Arg("date_time"), Arg("format"))
            .define_method<QString (QLocale::*)(const QDateTime &, QStringView, QCalendar) const>("to_string", &QLocale::toString, Arg("date_time"), Arg("format"), Arg("cal"))
            .define_method<QString (QLocale::*)(const QDateTime &, const QString &) const>("to_string", &QLocale::toString, Arg("date_time"), Arg("format"))
            .define_method<QString (QLocale::*)(double, char, int) const>("to_string", &QLocale::toString, Arg("f"), Arg("format") = static_cast<char>('g'), Arg("precision") = static_cast<int>(6))
            .define_method<QString (QLocale::*)(float, char, int) const>("to_string", &QLocale::toString, Arg("f"), Arg("format") = static_cast<char>('g'), Arg("precision") = static_cast<int>(6))
            .define_method<QString (QLocale::*)(int) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(long) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(qlonglong) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(qulonglong) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QString (QLocale::*)(short) const>("to_string", &QLocale::toString, Arg("i"))
            .define_method<QTime (QLocale::*)(const QString &, QLocale::FormatType) const>("to_time", &QLocale::toTime, Arg("string"), Arg("format") = static_cast<QLocale::FormatType>(QLocale::FormatType::LongFormat))
            .define_method<QTime (QLocale::*)(const QString &, const QString &) const>("to_time", &QLocale::toTime, Arg("string"), Arg("format"))
            .define_method<uint (QLocale::*)(QStringView, bool *) const>("to_uint", &QLocale::toUInt, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<uint (QLocale::*)(const QString &, bool *) const>("to_uint", &QLocale::toUInt, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<ulong (QLocale::*)(QStringView, bool *) const>("to_ulong", &QLocale::toULong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<ulong (QLocale::*)(const QString &, bool *) const>("to_ulong", &QLocale::toULong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<qulonglong (QLocale::*)(QStringView, bool *) const>("to_ulonglong", &QLocale::toULongLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<qulonglong (QLocale::*)(const QString &, bool *) const>("to_ulonglong", &QLocale::toULongLong, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<ushort (QLocale::*)(QStringView, bool *) const>("to_ushort", &QLocale::toUShort, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method<ushort (QLocale::*)(const QString &, bool *) const>("to_ushort", &QLocale::toUShort, Arg("s"), Arg("ok") = static_cast<bool *>(nullptr))
            .define_method("to_upper", &QLocale::toUpper, Arg("str"))
            .define_method("ui_languages", &QLocale::uiLanguages, Arg("separator") = static_cast<QLocale::TagSeparator>(QLocale::TagSeparator::Dash))
            .define_method("weekdays", &QLocale::weekdays)
            .define_method("zero_digit", &QLocale::zeroDigit)
            // Static Public Members
            .define_singleton_function("c", &QLocale::c)
            // .define_singleton_function("code_to_language", &QLocale::codeToLanguage, Arg("language_code"), Arg("code_types") = static_cast<QLocale::LanguageCodeTypes>(QLocale::LanguageCodeType::AnyLanguageCode))
            // .define_singleton_function("code_to_script", &QLocale::codeToScript, Arg("script_code"))
            // .define_singleton_function("code_to_territory", &QLocale::codeToTerritory, Arg("territory_code"))
            .define_singleton_function("language_to_code", &QLocale::languageToCode, Arg("language"), Arg("code_types") = static_cast<QLocale::LanguageCodeTypes>(QLocale::LanguageCodeType::AnyLanguageCode))
            .define_singleton_function("language_to_string", &QLocale::languageToString, Arg("language"))
            .define_singleton_function("matching_locales", &QLocale::matchingLocales, Arg("language"), Arg("script"), Arg("territory"))
            .define_singleton_function("script_to_code", &QLocale::scriptToCode, Arg("script"))
            .define_singleton_function("script_to_string", &QLocale::scriptToString, Arg("script"))
            .define_singleton_function("set_default", &QLocale::setDefault, Arg("locale"))
            .define_singleton_function("system", &QLocale::system)
            .define_singleton_function("territory_to_code", &QLocale::territoryToCode, Arg("territory"))
            .define_singleton_function("territory_to_string", &QLocale::territoryToString, Arg("territory"));

    Enum<QLocale::Language> rb_cQLocaleLanguage =
        // RubyQt6::QtCore::QLocale::Language
        define_qenum_under<QLocale::Language>("Language", rb_cQLocale)
            .define_value("AnyLanguage", QLocale::Language::AnyLanguage)
            .define_value("C", QLocale::Language::C)
            .define_value("Abkhazian", QLocale::Language::Abkhazian)
            .define_value("Afar", QLocale::Language::Afar)
            .define_value("Afrikaans", QLocale::Language::Afrikaans)
            .define_value("Aghem", QLocale::Language::Aghem)
            .define_value("Akan", QLocale::Language::Akan)
            .define_value("Akkadian", QLocale::Language::Akkadian)
            .define_value("Akoose", QLocale::Language::Akoose)
            .define_value("Albanian", QLocale::Language::Albanian)
            .define_value("AmericanSignLanguage", QLocale::Language::AmericanSignLanguage)
            .define_value("Amharic", QLocale::Language::Amharic)
            .define_value("AncientEgyptian", QLocale::Language::AncientEgyptian)
            .define_value("AncientGreek", QLocale::Language::AncientGreek)
            .define_value("Arabic", QLocale::Language::Arabic)
            .define_value("Aragonese", QLocale::Language::Aragonese)
            .define_value("Aramaic", QLocale::Language::Aramaic)
            .define_value("Armenian", QLocale::Language::Armenian)
            .define_value("Assamese", QLocale::Language::Assamese)
            .define_value("Asturian", QLocale::Language::Asturian)
            .define_value("Asu", QLocale::Language::Asu)
            .define_value("Atsam", QLocale::Language::Atsam)
            .define_value("Avaric", QLocale::Language::Avaric)
            .define_value("Avestan", QLocale::Language::Avestan)
            .define_value("Aymara", QLocale::Language::Aymara)
            .define_value("Azerbaijani", QLocale::Language::Azerbaijani)
            .define_value("Bafia", QLocale::Language::Bafia)
            .define_value("Balinese", QLocale::Language::Balinese)
            .define_value("Bambara", QLocale::Language::Bambara)
            .define_value("Bamun", QLocale::Language::Bamun)
            .define_value("Bangla", QLocale::Language::Bangla)
            .define_value("Basaa", QLocale::Language::Basaa)
            .define_value("Bashkir", QLocale::Language::Bashkir)
            .define_value("Basque", QLocale::Language::Basque)
            .define_value("BatakToba", QLocale::Language::BatakToba)
            .define_value("Belarusian", QLocale::Language::Belarusian)
            .define_value("Bemba", QLocale::Language::Bemba)
            .define_value("Bena", QLocale::Language::Bena)
            .define_value("Bhojpuri", QLocale::Language::Bhojpuri)
            .define_value("Bislama", QLocale::Language::Bislama)
            .define_value("Blin", QLocale::Language::Blin)
            .define_value("Bodo", QLocale::Language::Bodo)
            .define_value("Bosnian", QLocale::Language::Bosnian)
            .define_value("Breton", QLocale::Language::Breton)
            .define_value("Buginese", QLocale::Language::Buginese)
            .define_value("Bulgarian", QLocale::Language::Bulgarian)
            .define_value("Burmese", QLocale::Language::Burmese)
            .define_value("Cantonese", QLocale::Language::Cantonese)
            .define_value("Catalan", QLocale::Language::Catalan)
            .define_value("Cebuano", QLocale::Language::Cebuano)
            .define_value("CentralAtlasTamazight", QLocale::Language::CentralAtlasTamazight)
            .define_value("CentralKurdish", QLocale::Language::CentralKurdish)
            .define_value("Chakma", QLocale::Language::Chakma)
            .define_value("Chamorro", QLocale::Language::Chamorro)
            .define_value("Chechen", QLocale::Language::Chechen)
            .define_value("Cherokee", QLocale::Language::Cherokee)
            .define_value("Chickasaw", QLocale::Language::Chickasaw)
            .define_value("Chiga", QLocale::Language::Chiga)
            .define_value("Chinese", QLocale::Language::Chinese)
            .define_value("Church", QLocale::Language::Church)
            .define_value("Chuvash", QLocale::Language::Chuvash)
            .define_value("Colognian", QLocale::Language::Colognian)
            .define_value("Coptic", QLocale::Language::Coptic)
            .define_value("Cornish", QLocale::Language::Cornish)
            .define_value("Corsican", QLocale::Language::Corsican)
            .define_value("Cree", QLocale::Language::Cree)
            .define_value("Croatian", QLocale::Language::Croatian)
            .define_value("Czech", QLocale::Language::Czech)
            .define_value("Danish", QLocale::Language::Danish)
            .define_value("Divehi", QLocale::Language::Divehi)
            .define_value("Dogri", QLocale::Language::Dogri)
            .define_value("Duala", QLocale::Language::Duala)
            .define_value("Dutch", QLocale::Language::Dutch)
            .define_value("Dzongkha", QLocale::Language::Dzongkha)
            .define_value("Embu", QLocale::Language::Embu)
            .define_value("English", QLocale::Language::English)
            .define_value("Erzya", QLocale::Language::Erzya)
            .define_value("Esperanto", QLocale::Language::Esperanto)
            .define_value("Estonian", QLocale::Language::Estonian)
            .define_value("Ewe", QLocale::Language::Ewe)
            .define_value("Ewondo", QLocale::Language::Ewondo)
            .define_value("Faroese", QLocale::Language::Faroese)
            .define_value("Fijian", QLocale::Language::Fijian)
            .define_value("Filipino", QLocale::Language::Filipino)
            .define_value("Finnish", QLocale::Language::Finnish)
            .define_value("French", QLocale::Language::French)
            .define_value("Friulian", QLocale::Language::Friulian)
            .define_value("Fulah", QLocale::Language::Fulah)
            .define_value("Gaelic", QLocale::Language::Gaelic)
            .define_value("Ga", QLocale::Language::Ga)
            .define_value("Galician", QLocale::Language::Galician)
            .define_value("Ganda", QLocale::Language::Ganda)
            .define_value("Geez", QLocale::Language::Geez)
            .define_value("Georgian", QLocale::Language::Georgian)
            .define_value("German", QLocale::Language::German)
            .define_value("Gothic", QLocale::Language::Gothic)
            .define_value("Greek", QLocale::Language::Greek)
            .define_value("Guarani", QLocale::Language::Guarani)
            .define_value("Gujarati", QLocale::Language::Gujarati)
            .define_value("Gusii", QLocale::Language::Gusii)
            .define_value("Haitian", QLocale::Language::Haitian)
            .define_value("Hausa", QLocale::Language::Hausa)
            .define_value("Hawaiian", QLocale::Language::Hawaiian)
            .define_value("Hebrew", QLocale::Language::Hebrew)
            .define_value("Herero", QLocale::Language::Herero)
            .define_value("Hindi", QLocale::Language::Hindi)
            .define_value("HiriMotu", QLocale::Language::HiriMotu)
            .define_value("Hungarian", QLocale::Language::Hungarian)
            .define_value("Icelandic", QLocale::Language::Icelandic)
            .define_value("Ido", QLocale::Language::Ido)
            .define_value("Igbo", QLocale::Language::Igbo)
            .define_value("InariSami", QLocale::Language::InariSami)
            .define_value("Indonesian", QLocale::Language::Indonesian)
            .define_value("Ingush", QLocale::Language::Ingush)
            .define_value("Interlingua", QLocale::Language::Interlingua)
            .define_value("Interlingue", QLocale::Language::Interlingue)
            .define_value("Inuktitut", QLocale::Language::Inuktitut)
            .define_value("Inupiaq", QLocale::Language::Inupiaq)
            .define_value("Irish", QLocale::Language::Irish)
            .define_value("Italian", QLocale::Language::Italian)
            .define_value("Japanese", QLocale::Language::Japanese)
            .define_value("Javanese", QLocale::Language::Javanese)
            .define_value("Jju", QLocale::Language::Jju)
            .define_value("JolaFonyi", QLocale::Language::JolaFonyi)
            .define_value("Kabuverdianu", QLocale::Language::Kabuverdianu)
            .define_value("Kabyle", QLocale::Language::Kabyle)
            .define_value("Kako", QLocale::Language::Kako)
            .define_value("Kalaallisut", QLocale::Language::Kalaallisut)
            .define_value("Kalenjin", QLocale::Language::Kalenjin)
            .define_value("Kamba", QLocale::Language::Kamba)
            .define_value("Kannada", QLocale::Language::Kannada)
            .define_value("Kanuri", QLocale::Language::Kanuri)
            .define_value("Kashmiri", QLocale::Language::Kashmiri)
            .define_value("Kazakh", QLocale::Language::Kazakh)
            .define_value("Kenyang", QLocale::Language::Kenyang)
            .define_value("Khmer", QLocale::Language::Khmer)
            .define_value("Kiche", QLocale::Language::Kiche)
            .define_value("Kikuyu", QLocale::Language::Kikuyu)
            .define_value("Kinyarwanda", QLocale::Language::Kinyarwanda)
            .define_value("Komi", QLocale::Language::Komi)
            .define_value("Kongo", QLocale::Language::Kongo)
            .define_value("Konkani", QLocale::Language::Konkani)
            .define_value("Korean", QLocale::Language::Korean)
            .define_value("Koro", QLocale::Language::Koro)
            .define_value("KoyraboroSenni", QLocale::Language::KoyraboroSenni)
            .define_value("KoyraChiini", QLocale::Language::KoyraChiini)
            .define_value("Kpelle", QLocale::Language::Kpelle)
            .define_value("Kuanyama", QLocale::Language::Kuanyama)
            .define_value("Kurdish", QLocale::Language::Kurdish)
            .define_value("Kwasio", QLocale::Language::Kwasio)
            .define_value("Kyrgyz", QLocale::Language::Kyrgyz)
            .define_value("Lakota", QLocale::Language::Lakota)
            .define_value("Langi", QLocale::Language::Langi)
            .define_value("Lao", QLocale::Language::Lao)
            .define_value("Latin", QLocale::Language::Latin)
            .define_value("Latvian", QLocale::Language::Latvian)
            .define_value("Lezghian", QLocale::Language::Lezghian)
            .define_value("Limburgish", QLocale::Language::Limburgish)
            .define_value("Lingala", QLocale::Language::Lingala)
            .define_value("LiteraryChinese", QLocale::Language::LiteraryChinese)
            .define_value("Lithuanian", QLocale::Language::Lithuanian)
            .define_value("Lojban", QLocale::Language::Lojban)
            .define_value("LowerSorbian", QLocale::Language::LowerSorbian)
            .define_value("LowGerman", QLocale::Language::LowGerman)
            .define_value("LubaKatanga", QLocale::Language::LubaKatanga)
            .define_value("LuleSami", QLocale::Language::LuleSami)
            .define_value("Luo", QLocale::Language::Luo)
            .define_value("Luxembourgish", QLocale::Language::Luxembourgish)
            .define_value("Luyia", QLocale::Language::Luyia)
            .define_value("Macedonian", QLocale::Language::Macedonian)
            .define_value("Machame", QLocale::Language::Machame)
            .define_value("Maithili", QLocale::Language::Maithili)
            .define_value("MakhuwaMeetto", QLocale::Language::MakhuwaMeetto)
            .define_value("Makonde", QLocale::Language::Makonde)
            .define_value("Malagasy", QLocale::Language::Malagasy)
            .define_value("Malayalam", QLocale::Language::Malayalam)
            .define_value("Malay", QLocale::Language::Malay)
            .define_value("Maltese", QLocale::Language::Maltese)
            .define_value("Mandingo", QLocale::Language::Mandingo)
            .define_value("Manipuri", QLocale::Language::Manipuri)
            .define_value("Manx", QLocale::Language::Manx)
            .define_value("Maori", QLocale::Language::Maori)
            .define_value("Mapuche", QLocale::Language::Mapuche)
            .define_value("Marathi", QLocale::Language::Marathi)
            .define_value("Marshallese", QLocale::Language::Marshallese)
            .define_value("Masai", QLocale::Language::Masai)
            .define_value("Mazanderani", QLocale::Language::Mazanderani)
            .define_value("Mende", QLocale::Language::Mende)
            .define_value("Meru", QLocale::Language::Meru)
            .define_value("Meta", QLocale::Language::Meta)
            .define_value("Mohawk", QLocale::Language::Mohawk)
            .define_value("Mongolian", QLocale::Language::Mongolian)
            .define_value("Morisyen", QLocale::Language::Morisyen)
            .define_value("Mundang", QLocale::Language::Mundang)
            .define_value("Muscogee", QLocale::Language::Muscogee)
            .define_value("Nama", QLocale::Language::Nama)
            .define_value("NauruLanguage", QLocale::Language::NauruLanguage)
            .define_value("Navajo", QLocale::Language::Navajo)
            .define_value("Ndonga", QLocale::Language::Ndonga)
            .define_value("Nepali", QLocale::Language::Nepali)
            .define_value("Newari", QLocale::Language::Newari)
            .define_value("Ngiemboon", QLocale::Language::Ngiemboon)
            .define_value("Ngomba", QLocale::Language::Ngomba)
            .define_value("NigerianPidgin", QLocale::Language::NigerianPidgin)
            .define_value("Nko", QLocale::Language::Nko)
            .define_value("NorthernLuri", QLocale::Language::NorthernLuri)
            .define_value("NorthernSami", QLocale::Language::NorthernSami)
            .define_value("NorthernSotho", QLocale::Language::NorthernSotho)
            .define_value("NorthNdebele", QLocale::Language::NorthNdebele)
            .define_value("NorwegianBokmal", QLocale::Language::NorwegianBokmal)
            .define_value("NorwegianNynorsk", QLocale::Language::NorwegianNynorsk)
            .define_value("Nuer", QLocale::Language::Nuer)
            .define_value("Nyanja", QLocale::Language::Nyanja)
            .define_value("Nyankole", QLocale::Language::Nyankole)
            .define_value("Occitan", QLocale::Language::Occitan)
            .define_value("Odia", QLocale::Language::Odia)
            .define_value("Ojibwa", QLocale::Language::Ojibwa)
            .define_value("OldIrish", QLocale::Language::OldIrish)
            .define_value("OldNorse", QLocale::Language::OldNorse)
            .define_value("OldPersian", QLocale::Language::OldPersian)
            .define_value("Oromo", QLocale::Language::Oromo)
            .define_value("Osage", QLocale::Language::Osage)
            .define_value("Ossetic", QLocale::Language::Ossetic)
            .define_value("Pahlavi", QLocale::Language::Pahlavi)
            .define_value("Palauan", QLocale::Language::Palauan)
            .define_value("Pali", QLocale::Language::Pali)
            .define_value("Papiamento", QLocale::Language::Papiamento)
            .define_value("Pashto", QLocale::Language::Pashto)
            .define_value("Persian", QLocale::Language::Persian)
            .define_value("Phoenician", QLocale::Language::Phoenician)
            .define_value("Polish", QLocale::Language::Polish)
            .define_value("Portuguese", QLocale::Language::Portuguese)
            .define_value("Prussian", QLocale::Language::Prussian)
            .define_value("Punjabi", QLocale::Language::Punjabi)
            .define_value("Quechua", QLocale::Language::Quechua)
            .define_value("Romanian", QLocale::Language::Romanian)
            .define_value("Romansh", QLocale::Language::Romansh)
            .define_value("Rombo", QLocale::Language::Rombo)
            .define_value("Rundi", QLocale::Language::Rundi)
            .define_value("Russian", QLocale::Language::Russian)
            .define_value("Rwa", QLocale::Language::Rwa)
            .define_value("Saho", QLocale::Language::Saho)
            .define_value("Sakha", QLocale::Language::Sakha)
            .define_value("Samburu", QLocale::Language::Samburu)
            .define_value("Samoan", QLocale::Language::Samoan)
            .define_value("Sango", QLocale::Language::Sango)
            .define_value("Sangu", QLocale::Language::Sangu)
            .define_value("Sanskrit", QLocale::Language::Sanskrit)
            .define_value("Santali", QLocale::Language::Santali)
            .define_value("Sardinian", QLocale::Language::Sardinian)
            .define_value("Saurashtra", QLocale::Language::Saurashtra)
            .define_value("Sena", QLocale::Language::Sena)
            .define_value("Serbian", QLocale::Language::Serbian)
            .define_value("Shambala", QLocale::Language::Shambala)
            .define_value("Shona", QLocale::Language::Shona)
            .define_value("SichuanYi", QLocale::Language::SichuanYi)
            .define_value("Sicilian", QLocale::Language::Sicilian)
            .define_value("Sidamo", QLocale::Language::Sidamo)
            .define_value("Silesian", QLocale::Language::Silesian)
            .define_value("Sindhi", QLocale::Language::Sindhi)
            .define_value("Sinhala", QLocale::Language::Sinhala)
            .define_value("SkoltSami", QLocale::Language::SkoltSami)
            .define_value("Slovak", QLocale::Language::Slovak)
            .define_value("Slovenian", QLocale::Language::Slovenian)
            .define_value("Soga", QLocale::Language::Soga)
            .define_value("Somali", QLocale::Language::Somali)
            .define_value("SouthernKurdish", QLocale::Language::SouthernKurdish)
            .define_value("SouthernSami", QLocale::Language::SouthernSami)
            .define_value("SouthernSotho", QLocale::Language::SouthernSotho)
            .define_value("SouthNdebele", QLocale::Language::SouthNdebele)
            .define_value("Spanish", QLocale::Language::Spanish)
            .define_value("StandardMoroccanTamazight", QLocale::Language::StandardMoroccanTamazight)
            .define_value("Sundanese", QLocale::Language::Sundanese)
            .define_value("Swahili", QLocale::Language::Swahili)
            .define_value("Swati", QLocale::Language::Swati)
            .define_value("Swedish", QLocale::Language::Swedish)
            .define_value("SwissGerman", QLocale::Language::SwissGerman)
            .define_value("Syriac", QLocale::Language::Syriac)
            .define_value("Tachelhit", QLocale::Language::Tachelhit)
            .define_value("Tahitian", QLocale::Language::Tahitian)
            .define_value("TaiDam", QLocale::Language::TaiDam)
            .define_value("Taita", QLocale::Language::Taita)
            .define_value("Tajik", QLocale::Language::Tajik)
            .define_value("Tamil", QLocale::Language::Tamil)
            .define_value("Taroko", QLocale::Language::Taroko)
            .define_value("Tasawaq", QLocale::Language::Tasawaq)
            .define_value("Tatar", QLocale::Language::Tatar)
            .define_value("Telugu", QLocale::Language::Telugu)
            .define_value("Teso", QLocale::Language::Teso)
            .define_value("Thai", QLocale::Language::Thai)
            .define_value("Tibetan", QLocale::Language::Tibetan)
            .define_value("Tigre", QLocale::Language::Tigre)
            .define_value("Tigrinya", QLocale::Language::Tigrinya)
            .define_value("TokelauLanguage", QLocale::Language::TokelauLanguage)
            .define_value("TokPisin", QLocale::Language::TokPisin)
            .define_value("Tongan", QLocale::Language::Tongan)
            .define_value("Tsonga", QLocale::Language::Tsonga)
            .define_value("Tswana", QLocale::Language::Tswana)
            .define_value("Turkish", QLocale::Language::Turkish)
            .define_value("Turkmen", QLocale::Language::Turkmen)
            .define_value("TuvaluLanguage", QLocale::Language::TuvaluLanguage)
            .define_value("Tyap", QLocale::Language::Tyap)
            .define_value("Ugaritic", QLocale::Language::Ugaritic)
            .define_value("Ukrainian", QLocale::Language::Ukrainian)
            .define_value("UpperSorbian", QLocale::Language::UpperSorbian)
            .define_value("Urdu", QLocale::Language::Urdu)
            .define_value("Uyghur", QLocale::Language::Uyghur)
            .define_value("Uzbek", QLocale::Language::Uzbek)
            .define_value("Vai", QLocale::Language::Vai)
            .define_value("Venda", QLocale::Language::Venda)
            .define_value("Vietnamese", QLocale::Language::Vietnamese)
            .define_value("Volapuk", QLocale::Language::Volapuk)
            .define_value("Vunjo", QLocale::Language::Vunjo)
            .define_value("Walloon", QLocale::Language::Walloon)
            .define_value("Walser", QLocale::Language::Walser)
            .define_value("Warlpiri", QLocale::Language::Warlpiri)
            .define_value("Welsh", QLocale::Language::Welsh)
            .define_value("WesternBalochi", QLocale::Language::WesternBalochi)
            .define_value("WesternFrisian", QLocale::Language::WesternFrisian)
            .define_value("Wolaytta", QLocale::Language::Wolaytta)
            .define_value("Wolof", QLocale::Language::Wolof)
            .define_value("Xhosa", QLocale::Language::Xhosa)
            .define_value("Yangben", QLocale::Language::Yangben)
            .define_value("Yiddish", QLocale::Language::Yiddish)
            .define_value("Yoruba", QLocale::Language::Yoruba)
            .define_value("Zarma", QLocale::Language::Zarma)
            .define_value("Zhuang", QLocale::Language::Zhuang)
            .define_value("Zulu", QLocale::Language::Zulu)
            .define_value("Kaingang", QLocale::Language::Kaingang)
            .define_value("Nheengatu", QLocale::Language::Nheengatu)
            .define_value("Haryanvi", QLocale::Language::Haryanvi)
            .define_value("NorthernFrisian", QLocale::Language::NorthernFrisian)
            .define_value("Rajasthani", QLocale::Language::Rajasthani)
            .define_value("Moksha", QLocale::Language::Moksha)
            .define_value("TokiPona", QLocale::Language::TokiPona)
            .define_value("Pijin", QLocale::Language::Pijin)
            .define_value("Obolo", QLocale::Language::Obolo)
            .define_value("Baluchi", QLocale::Language::Baluchi)
            .define_value("Ligurian", QLocale::Language::Ligurian)
            .define_value("Rohingya", QLocale::Language::Rohingya)
            .define_value("Torwali", QLocale::Language::Torwali)
            .define_value("Anii", QLocale::Language::Anii)
            .define_value("Kangri", QLocale::Language::Kangri)
            .define_value("Venetian", QLocale::Language::Venetian)
            .define_value("Kuvi", QLocale::Language::Kuvi)
            .define_value("KaraKalpak", QLocale::Language::KaraKalpak)
            .define_value("SwampyCree", QLocale::Language::SwampyCree)
            .define_value("Afan", QLocale::Language::Afan)
            .define_value("Bengali", QLocale::Language::Bengali)
            .define_value("Bhutani", QLocale::Language::Bhutani)
            .define_value("Byelorussian", QLocale::Language::Byelorussian)
            .define_value("Cambodian", QLocale::Language::Cambodian)
            .define_value("CentralMoroccoTamazight", QLocale::Language::CentralMoroccoTamazight)
            .define_value("Chewa", QLocale::Language::Chewa)
            .define_value("Frisian", QLocale::Language::Frisian)
            .define_value("Greenlandic", QLocale::Language::Greenlandic)
            .define_value("Inupiak", QLocale::Language::Inupiak)
            .define_value("Kirghiz", QLocale::Language::Kirghiz)
            .define_value("Kurundi", QLocale::Language::Kurundi)
            .define_value("Kwanyama", QLocale::Language::Kwanyama)
            .define_value("Navaho", QLocale::Language::Navaho)
            .define_value("Oriya", QLocale::Language::Oriya)
            .define_value("RhaetoRomance", QLocale::Language::RhaetoRomance)
            .define_value("Uighur", QLocale::Language::Uighur)
            .define_value("Uigur", QLocale::Language::Uigur)
            .define_value("Walamo", QLocale::Language::Walamo)
            .define_value("LastLanguage", QLocale::Language::LastLanguage);

    Enum<QLocale::Script> rb_cQLocaleScript =
        // RubyQt6::QtCore::QLocale::Script
        define_qenum_under<QLocale::Script>("Script", rb_cQLocale)
            .define_value("AnyScript", QLocale::Script::AnyScript)
            .define_value("AdlamScript", QLocale::Script::AdlamScript)
            .define_value("AhomScript", QLocale::Script::AhomScript)
            .define_value("AnatolianHieroglyphsScript", QLocale::Script::AnatolianHieroglyphsScript)
            .define_value("ArabicScript", QLocale::Script::ArabicScript)
            .define_value("ArmenianScript", QLocale::Script::ArmenianScript)
            .define_value("AvestanScript", QLocale::Script::AvestanScript)
            .define_value("BalineseScript", QLocale::Script::BalineseScript)
            .define_value("BamumScript", QLocale::Script::BamumScript)
            .define_value("BanglaScript", QLocale::Script::BanglaScript)
            .define_value("BassaVahScript", QLocale::Script::BassaVahScript)
            .define_value("BatakScript", QLocale::Script::BatakScript)
            .define_value("BhaiksukiScript", QLocale::Script::BhaiksukiScript)
            .define_value("BopomofoScript", QLocale::Script::BopomofoScript)
            .define_value("BrahmiScript", QLocale::Script::BrahmiScript)
            .define_value("BrailleScript", QLocale::Script::BrailleScript)
            .define_value("BugineseScript", QLocale::Script::BugineseScript)
            .define_value("BuhidScript", QLocale::Script::BuhidScript)
            .define_value("CanadianAboriginalScript", QLocale::Script::CanadianAboriginalScript)
            .define_value("CarianScript", QLocale::Script::CarianScript)
            .define_value("CaucasianAlbanianScript", QLocale::Script::CaucasianAlbanianScript)
            .define_value("ChakmaScript", QLocale::Script::ChakmaScript)
            .define_value("ChamScript", QLocale::Script::ChamScript)
            .define_value("CherokeeScript", QLocale::Script::CherokeeScript)
            .define_value("CopticScript", QLocale::Script::CopticScript)
            .define_value("CuneiformScript", QLocale::Script::CuneiformScript)
            .define_value("CypriotScript", QLocale::Script::CypriotScript)
            .define_value("CyrillicScript", QLocale::Script::CyrillicScript)
            .define_value("DeseretScript", QLocale::Script::DeseretScript)
            .define_value("DevanagariScript", QLocale::Script::DevanagariScript)
            .define_value("DuployanScript", QLocale::Script::DuployanScript)
            .define_value("EgyptianHieroglyphsScript", QLocale::Script::EgyptianHieroglyphsScript)
            .define_value("ElbasanScript", QLocale::Script::ElbasanScript)
            .define_value("EthiopicScript", QLocale::Script::EthiopicScript)
            .define_value("FraserScript", QLocale::Script::FraserScript)
            .define_value("GeorgianScript", QLocale::Script::GeorgianScript)
            .define_value("GlagoliticScript", QLocale::Script::GlagoliticScript)
            .define_value("GothicScript", QLocale::Script::GothicScript)
            .define_value("GranthaScript", QLocale::Script::GranthaScript)
            .define_value("GreekScript", QLocale::Script::GreekScript)
            .define_value("GujaratiScript", QLocale::Script::GujaratiScript)
            .define_value("GurmukhiScript", QLocale::Script::GurmukhiScript)
            .define_value("HangulScript", QLocale::Script::HangulScript)
            .define_value("HanScript", QLocale::Script::HanScript)
            .define_value("HanunooScript", QLocale::Script::HanunooScript)
            .define_value("HanWithBopomofoScript", QLocale::Script::HanWithBopomofoScript)
            .define_value("HatranScript", QLocale::Script::HatranScript)
            .define_value("HebrewScript", QLocale::Script::HebrewScript)
            .define_value("HiraganaScript", QLocale::Script::HiraganaScript)
            .define_value("ImperialAramaicScript", QLocale::Script::ImperialAramaicScript)
            .define_value("InscriptionalPahlaviScript", QLocale::Script::InscriptionalPahlaviScript)
            .define_value("InscriptionalParthianScript", QLocale::Script::InscriptionalParthianScript)
            .define_value("JamoScript", QLocale::Script::JamoScript)
            .define_value("JapaneseScript", QLocale::Script::JapaneseScript)
            .define_value("JavaneseScript", QLocale::Script::JavaneseScript)
            .define_value("KaithiScript", QLocale::Script::KaithiScript)
            .define_value("KannadaScript", QLocale::Script::KannadaScript)
            .define_value("KatakanaScript", QLocale::Script::KatakanaScript)
            .define_value("KayahLiScript", QLocale::Script::KayahLiScript)
            .define_value("KharoshthiScript", QLocale::Script::KharoshthiScript)
            .define_value("KhmerScript", QLocale::Script::KhmerScript)
            .define_value("KhojkiScript", QLocale::Script::KhojkiScript)
            .define_value("KhudawadiScript", QLocale::Script::KhudawadiScript)
            .define_value("KoreanScript", QLocale::Script::KoreanScript)
            .define_value("LannaScript", QLocale::Script::LannaScript)
            .define_value("LaoScript", QLocale::Script::LaoScript)
            .define_value("LatinScript", QLocale::Script::LatinScript)
            .define_value("LepchaScript", QLocale::Script::LepchaScript)
            .define_value("LimbuScript", QLocale::Script::LimbuScript)
            .define_value("LinearAScript", QLocale::Script::LinearAScript)
            .define_value("LinearBScript", QLocale::Script::LinearBScript)
            .define_value("LycianScript", QLocale::Script::LycianScript)
            .define_value("LydianScript", QLocale::Script::LydianScript)
            .define_value("MahajaniScript", QLocale::Script::MahajaniScript)
            .define_value("MalayalamScript", QLocale::Script::MalayalamScript)
            .define_value("MandaeanScript", QLocale::Script::MandaeanScript)
            .define_value("ManichaeanScript", QLocale::Script::ManichaeanScript)
            .define_value("MarchenScript", QLocale::Script::MarchenScript)
            .define_value("MeiteiMayekScript", QLocale::Script::MeiteiMayekScript)
            .define_value("MendeScript", QLocale::Script::MendeScript)
            .define_value("MeroiticCursiveScript", QLocale::Script::MeroiticCursiveScript)
            .define_value("MeroiticScript", QLocale::Script::MeroiticScript)
            .define_value("ModiScript", QLocale::Script::ModiScript)
            .define_value("MongolianScript", QLocale::Script::MongolianScript)
            .define_value("MroScript", QLocale::Script::MroScript)
            .define_value("MultaniScript", QLocale::Script::MultaniScript)
            .define_value("MyanmarScript", QLocale::Script::MyanmarScript)
            .define_value("NabataeanScript", QLocale::Script::NabataeanScript)
            .define_value("NewaScript", QLocale::Script::NewaScript)
            .define_value("NewTaiLueScript", QLocale::Script::NewTaiLueScript)
            .define_value("NkoScript", QLocale::Script::NkoScript)
            .define_value("OdiaScript", QLocale::Script::OdiaScript)
            .define_value("OghamScript", QLocale::Script::OghamScript)
            .define_value("OlChikiScript", QLocale::Script::OlChikiScript)
            .define_value("OldHungarianScript", QLocale::Script::OldHungarianScript)
            .define_value("OldItalicScript", QLocale::Script::OldItalicScript)
            .define_value("OldNorthArabianScript", QLocale::Script::OldNorthArabianScript)
            .define_value("OldPermicScript", QLocale::Script::OldPermicScript)
            .define_value("OldPersianScript", QLocale::Script::OldPersianScript)
            .define_value("OldSouthArabianScript", QLocale::Script::OldSouthArabianScript)
            .define_value("OrkhonScript", QLocale::Script::OrkhonScript)
            .define_value("OsageScript", QLocale::Script::OsageScript)
            .define_value("OsmanyaScript", QLocale::Script::OsmanyaScript)
            .define_value("PahawhHmongScript", QLocale::Script::PahawhHmongScript)
            .define_value("PalmyreneScript", QLocale::Script::PalmyreneScript)
            .define_value("PauCinHauScript", QLocale::Script::PauCinHauScript)
            .define_value("PhagsPaScript", QLocale::Script::PhagsPaScript)
            .define_value("PhoenicianScript", QLocale::Script::PhoenicianScript)
            .define_value("PollardPhoneticScript", QLocale::Script::PollardPhoneticScript)
            .define_value("PsalterPahlaviScript", QLocale::Script::PsalterPahlaviScript)
            .define_value("RejangScript", QLocale::Script::RejangScript)
            .define_value("RunicScript", QLocale::Script::RunicScript)
            .define_value("SamaritanScript", QLocale::Script::SamaritanScript)
            .define_value("SaurashtraScript", QLocale::Script::SaurashtraScript)
            .define_value("SharadaScript", QLocale::Script::SharadaScript)
            .define_value("ShavianScript", QLocale::Script::ShavianScript)
            .define_value("SiddhamScript", QLocale::Script::SiddhamScript)
            .define_value("SignWritingScript", QLocale::Script::SignWritingScript)
            .define_value("SimplifiedHanScript", QLocale::Script::SimplifiedHanScript)
            .define_value("SinhalaScript", QLocale::Script::SinhalaScript)
            .define_value("SoraSompengScript", QLocale::Script::SoraSompengScript)
            .define_value("SundaneseScript", QLocale::Script::SundaneseScript)
            .define_value("SylotiNagriScript", QLocale::Script::SylotiNagriScript)
            .define_value("SyriacScript", QLocale::Script::SyriacScript)
            .define_value("TagalogScript", QLocale::Script::TagalogScript)
            .define_value("TagbanwaScript", QLocale::Script::TagbanwaScript)
            .define_value("TaiLeScript", QLocale::Script::TaiLeScript)
            .define_value("TaiVietScript", QLocale::Script::TaiVietScript)
            .define_value("TakriScript", QLocale::Script::TakriScript)
            .define_value("TamilScript", QLocale::Script::TamilScript)
            .define_value("TangutScript", QLocale::Script::TangutScript)
            .define_value("TeluguScript", QLocale::Script::TeluguScript)
            .define_value("ThaanaScript", QLocale::Script::ThaanaScript)
            .define_value("ThaiScript", QLocale::Script::ThaiScript)
            .define_value("TibetanScript", QLocale::Script::TibetanScript)
            .define_value("TifinaghScript", QLocale::Script::TifinaghScript)
            .define_value("TirhutaScript", QLocale::Script::TirhutaScript)
            .define_value("TraditionalHanScript", QLocale::Script::TraditionalHanScript)
            .define_value("UgariticScript", QLocale::Script::UgariticScript)
            .define_value("VaiScript", QLocale::Script::VaiScript)
            .define_value("VarangKshitiScript", QLocale::Script::VarangKshitiScript)
            .define_value("YiScript", QLocale::Script::YiScript)
            .define_value("HanifiScript", QLocale::Script::HanifiScript)
            .define_value("BengaliScript", QLocale::Script::BengaliScript)
            .define_value("MendeKikakuiScript", QLocale::Script::MendeKikakuiScript)
            .define_value("OriyaScript", QLocale::Script::OriyaScript)
            .define_value("SimplifiedChineseScript", QLocale::Script::SimplifiedChineseScript)
            .define_value("TraditionalChineseScript", QLocale::Script::TraditionalChineseScript)
            .define_value("LastScript", QLocale::Script::LastScript);

    Enum<QLocale::Country> rb_cQLocaleCountry =
        // RubyQt6::QtCore::QLocale::Country
        define_qenum_under<QLocale::Country>("Country", rb_cQLocale)
            .define_value("AnyTerritory", QLocale::Country::AnyTerritory)
            .define_value("Afghanistan", QLocale::Country::Afghanistan)
            .define_value("AlandIslands", QLocale::Country::AlandIslands)
            .define_value("Albania", QLocale::Country::Albania)
            .define_value("Algeria", QLocale::Country::Algeria)
            .define_value("AmericanSamoa", QLocale::Country::AmericanSamoa)
            .define_value("Andorra", QLocale::Country::Andorra)
            .define_value("Angola", QLocale::Country::Angola)
            .define_value("Anguilla", QLocale::Country::Anguilla)
            .define_value("Antarctica", QLocale::Country::Antarctica)
            .define_value("AntiguaAndBarbuda", QLocale::Country::AntiguaAndBarbuda)
            .define_value("Argentina", QLocale::Country::Argentina)
            .define_value("Armenia", QLocale::Country::Armenia)
            .define_value("Aruba", QLocale::Country::Aruba)
            .define_value("AscensionIsland", QLocale::Country::AscensionIsland)
            .define_value("Australia", QLocale::Country::Australia)
            .define_value("Austria", QLocale::Country::Austria)
            .define_value("Azerbaijan", QLocale::Country::Azerbaijan)
            .define_value("Bahamas", QLocale::Country::Bahamas)
            .define_value("Bahrain", QLocale::Country::Bahrain)
            .define_value("Bangladesh", QLocale::Country::Bangladesh)
            .define_value("Barbados", QLocale::Country::Barbados)
            .define_value("Belarus", QLocale::Country::Belarus)
            .define_value("Belgium", QLocale::Country::Belgium)
            .define_value("Belize", QLocale::Country::Belize)
            .define_value("Benin", QLocale::Country::Benin)
            .define_value("Bermuda", QLocale::Country::Bermuda)
            .define_value("Bhutan", QLocale::Country::Bhutan)
            .define_value("Bolivia", QLocale::Country::Bolivia)
            .define_value("BosniaAndHerzegovina", QLocale::Country::BosniaAndHerzegovina)
            .define_value("Botswana", QLocale::Country::Botswana)
            .define_value("BouvetIsland", QLocale::Country::BouvetIsland)
            .define_value("Brazil", QLocale::Country::Brazil)
            .define_value("BritishIndianOceanTerritory", QLocale::Country::BritishIndianOceanTerritory)
            .define_value("BritishVirginIslands", QLocale::Country::BritishVirginIslands)
            .define_value("Brunei", QLocale::Country::Brunei)
            .define_value("Bulgaria", QLocale::Country::Bulgaria)
            .define_value("BurkinaFaso", QLocale::Country::BurkinaFaso)
            .define_value("Burundi", QLocale::Country::Burundi)
            .define_value("Cambodia", QLocale::Country::Cambodia)
            .define_value("Cameroon", QLocale::Country::Cameroon)
            .define_value("Canada", QLocale::Country::Canada)
            .define_value("CanaryIslands", QLocale::Country::CanaryIslands)
            .define_value("CapeVerde", QLocale::Country::CapeVerde)
            .define_value("CaribbeanNetherlands", QLocale::Country::CaribbeanNetherlands)
            .define_value("CaymanIslands", QLocale::Country::CaymanIslands)
            .define_value("CentralAfricanRepublic", QLocale::Country::CentralAfricanRepublic)
            .define_value("CeutaAndMelilla", QLocale::Country::CeutaAndMelilla)
            .define_value("Chad", QLocale::Country::Chad)
            .define_value("Chile", QLocale::Country::Chile)
            .define_value("China", QLocale::Country::China)
            .define_value("ChristmasIsland", QLocale::Country::ChristmasIsland)
            .define_value("ClippertonIsland", QLocale::Country::ClippertonIsland)
            .define_value("CocosIslands", QLocale::Country::CocosIslands)
            .define_value("Colombia", QLocale::Country::Colombia)
            .define_value("Comoros", QLocale::Country::Comoros)
            .define_value("CongoBrazzaville", QLocale::Country::CongoBrazzaville)
            .define_value("CongoKinshasa", QLocale::Country::CongoKinshasa)
            .define_value("CookIslands", QLocale::Country::CookIslands)
            .define_value("CostaRica", QLocale::Country::CostaRica)
            .define_value("Croatia", QLocale::Country::Croatia)
            .define_value("Cuba", QLocale::Country::Cuba)
            .define_value("Curacao", QLocale::Country::Curacao)
            .define_value("Cyprus", QLocale::Country::Cyprus)
            .define_value("Czechia", QLocale::Country::Czechia)
            .define_value("Denmark", QLocale::Country::Denmark)
            .define_value("DiegoGarcia", QLocale::Country::DiegoGarcia)
            .define_value("Djibouti", QLocale::Country::Djibouti)
            .define_value("Dominica", QLocale::Country::Dominica)
            .define_value("DominicanRepublic", QLocale::Country::DominicanRepublic)
            .define_value("Ecuador", QLocale::Country::Ecuador)
            .define_value("Egypt", QLocale::Country::Egypt)
            .define_value("ElSalvador", QLocale::Country::ElSalvador)
            .define_value("EquatorialGuinea", QLocale::Country::EquatorialGuinea)
            .define_value("Eritrea", QLocale::Country::Eritrea)
            .define_value("Estonia", QLocale::Country::Estonia)
            .define_value("Eswatini", QLocale::Country::Eswatini)
            .define_value("Ethiopia", QLocale::Country::Ethiopia)
            .define_value("Europe", QLocale::Country::Europe)
            .define_value("EuropeanUnion", QLocale::Country::EuropeanUnion)
            .define_value("FalklandIslands", QLocale::Country::FalklandIslands)
            .define_value("FaroeIslands", QLocale::Country::FaroeIslands)
            .define_value("Fiji", QLocale::Country::Fiji)
            .define_value("Finland", QLocale::Country::Finland)
            .define_value("France", QLocale::Country::France)
            .define_value("FrenchGuiana", QLocale::Country::FrenchGuiana)
            .define_value("FrenchPolynesia", QLocale::Country::FrenchPolynesia)
            .define_value("FrenchSouthernTerritories", QLocale::Country::FrenchSouthernTerritories)
            .define_value("Gabon", QLocale::Country::Gabon)
            .define_value("Gambia", QLocale::Country::Gambia)
            .define_value("Georgia", QLocale::Country::Georgia)
            .define_value("Germany", QLocale::Country::Germany)
            .define_value("Ghana", QLocale::Country::Ghana)
            .define_value("Gibraltar", QLocale::Country::Gibraltar)
            .define_value("Greece", QLocale::Country::Greece)
            .define_value("Greenland", QLocale::Country::Greenland)
            .define_value("Grenada", QLocale::Country::Grenada)
            .define_value("Guadeloupe", QLocale::Country::Guadeloupe)
            .define_value("Guam", QLocale::Country::Guam)
            .define_value("Guatemala", QLocale::Country::Guatemala)
            .define_value("Guernsey", QLocale::Country::Guernsey)
            .define_value("GuineaBissau", QLocale::Country::GuineaBissau)
            .define_value("Guinea", QLocale::Country::Guinea)
            .define_value("Guyana", QLocale::Country::Guyana)
            .define_value("Haiti", QLocale::Country::Haiti)
            .define_value("HeardAndMcDonaldIslands", QLocale::Country::HeardAndMcDonaldIslands)
            .define_value("Honduras", QLocale::Country::Honduras)
            .define_value("HongKong", QLocale::Country::HongKong)
            .define_value("Hungary", QLocale::Country::Hungary)
            .define_value("Iceland", QLocale::Country::Iceland)
            .define_value("India", QLocale::Country::India)
            .define_value("Indonesia", QLocale::Country::Indonesia)
            .define_value("Iran", QLocale::Country::Iran)
            .define_value("Iraq", QLocale::Country::Iraq)
            .define_value("Ireland", QLocale::Country::Ireland)
            .define_value("IsleOfMan", QLocale::Country::IsleOfMan)
            .define_value("Israel", QLocale::Country::Israel)
            .define_value("Italy", QLocale::Country::Italy)
            .define_value("IvoryCoast", QLocale::Country::IvoryCoast)
            .define_value("Jamaica", QLocale::Country::Jamaica)
            .define_value("Japan", QLocale::Country::Japan)
            .define_value("Jersey", QLocale::Country::Jersey)
            .define_value("Jordan", QLocale::Country::Jordan)
            .define_value("Kazakhstan", QLocale::Country::Kazakhstan)
            .define_value("Kenya", QLocale::Country::Kenya)
            .define_value("Kiribati", QLocale::Country::Kiribati)
            .define_value("Kosovo", QLocale::Country::Kosovo)
            .define_value("Kuwait", QLocale::Country::Kuwait)
            .define_value("Kyrgyzstan", QLocale::Country::Kyrgyzstan)
            .define_value("Laos", QLocale::Country::Laos)
            .define_value("LatinAmerica", QLocale::Country::LatinAmerica)
            .define_value("Latvia", QLocale::Country::Latvia)
            .define_value("Lebanon", QLocale::Country::Lebanon)
            .define_value("Lesotho", QLocale::Country::Lesotho)
            .define_value("Liberia", QLocale::Country::Liberia)
            .define_value("Libya", QLocale::Country::Libya)
            .define_value("Liechtenstein", QLocale::Country::Liechtenstein)
            .define_value("Lithuania", QLocale::Country::Lithuania)
            .define_value("Luxembourg", QLocale::Country::Luxembourg)
            .define_value("Macao", QLocale::Country::Macao)
            .define_value("Macedonia", QLocale::Country::Macedonia)
            .define_value("Madagascar", QLocale::Country::Madagascar)
            .define_value("Malawi", QLocale::Country::Malawi)
            .define_value("Malaysia", QLocale::Country::Malaysia)
            .define_value("Maldives", QLocale::Country::Maldives)
            .define_value("Mali", QLocale::Country::Mali)
            .define_value("Malta", QLocale::Country::Malta)
            .define_value("MarshallIslands", QLocale::Country::MarshallIslands)
            .define_value("Martinique", QLocale::Country::Martinique)
            .define_value("Mauritania", QLocale::Country::Mauritania)
            .define_value("Mauritius", QLocale::Country::Mauritius)
            .define_value("Mayotte", QLocale::Country::Mayotte)
            .define_value("Mexico", QLocale::Country::Mexico)
            .define_value("Micronesia", QLocale::Country::Micronesia)
            .define_value("Moldova", QLocale::Country::Moldova)
            .define_value("Monaco", QLocale::Country::Monaco)
            .define_value("Mongolia", QLocale::Country::Mongolia)
            .define_value("Montenegro", QLocale::Country::Montenegro)
            .define_value("Montserrat", QLocale::Country::Montserrat)
            .define_value("Morocco", QLocale::Country::Morocco)
            .define_value("Mozambique", QLocale::Country::Mozambique)
            .define_value("Myanmar", QLocale::Country::Myanmar)
            .define_value("Namibia", QLocale::Country::Namibia)
            .define_value("NauruTerritory", QLocale::Country::NauruTerritory)
            .define_value("Nepal", QLocale::Country::Nepal)
            .define_value("Netherlands", QLocale::Country::Netherlands)
            .define_value("NewCaledonia", QLocale::Country::NewCaledonia)
            .define_value("NewZealand", QLocale::Country::NewZealand)
            .define_value("Nicaragua", QLocale::Country::Nicaragua)
            .define_value("Nigeria", QLocale::Country::Nigeria)
            .define_value("Niger", QLocale::Country::Niger)
            .define_value("Niue", QLocale::Country::Niue)
            .define_value("NorfolkIsland", QLocale::Country::NorfolkIsland)
            .define_value("NorthernMarianaIslands", QLocale::Country::NorthernMarianaIslands)
            .define_value("NorthKorea", QLocale::Country::NorthKorea)
            .define_value("Norway", QLocale::Country::Norway)
            .define_value("Oman", QLocale::Country::Oman)
            .define_value("OutlyingOceania", QLocale::Country::OutlyingOceania)
            .define_value("Pakistan", QLocale::Country::Pakistan)
            .define_value("Palau", QLocale::Country::Palau)
            .define_value("PalestinianTerritories", QLocale::Country::PalestinianTerritories)
            .define_value("Panama", QLocale::Country::Panama)
            .define_value("PapuaNewGuinea", QLocale::Country::PapuaNewGuinea)
            .define_value("Paraguay", QLocale::Country::Paraguay)
            .define_value("Peru", QLocale::Country::Peru)
            .define_value("Philippines", QLocale::Country::Philippines)
            .define_value("Pitcairn", QLocale::Country::Pitcairn)
            .define_value("Poland", QLocale::Country::Poland)
            .define_value("Portugal", QLocale::Country::Portugal)
            .define_value("PuertoRico", QLocale::Country::PuertoRico)
            .define_value("Qatar", QLocale::Country::Qatar)
            .define_value("Reunion", QLocale::Country::Reunion)
            .define_value("Romania", QLocale::Country::Romania)
            .define_value("Russia", QLocale::Country::Russia)
            .define_value("Rwanda", QLocale::Country::Rwanda)
            .define_value("SaintBarthelemy", QLocale::Country::SaintBarthelemy)
            .define_value("SaintHelena", QLocale::Country::SaintHelena)
            .define_value("SaintKittsAndNevis", QLocale::Country::SaintKittsAndNevis)
            .define_value("SaintLucia", QLocale::Country::SaintLucia)
            .define_value("SaintMartin", QLocale::Country::SaintMartin)
            .define_value("SaintPierreAndMiquelon", QLocale::Country::SaintPierreAndMiquelon)
            .define_value("SaintVincentAndGrenadines", QLocale::Country::SaintVincentAndGrenadines)
            .define_value("Samoa", QLocale::Country::Samoa)
            .define_value("SanMarino", QLocale::Country::SanMarino)
            .define_value("SaoTomeAndPrincipe", QLocale::Country::SaoTomeAndPrincipe)
            .define_value("SaudiArabia", QLocale::Country::SaudiArabia)
            .define_value("Senegal", QLocale::Country::Senegal)
            .define_value("Serbia", QLocale::Country::Serbia)
            .define_value("Seychelles", QLocale::Country::Seychelles)
            .define_value("SierraLeone", QLocale::Country::SierraLeone)
            .define_value("Singapore", QLocale::Country::Singapore)
            .define_value("SintMaarten", QLocale::Country::SintMaarten)
            .define_value("Slovakia", QLocale::Country::Slovakia)
            .define_value("Slovenia", QLocale::Country::Slovenia)
            .define_value("SolomonIslands", QLocale::Country::SolomonIslands)
            .define_value("Somalia", QLocale::Country::Somalia)
            .define_value("SouthAfrica", QLocale::Country::SouthAfrica)
            .define_value("SouthGeorgiaAndSouthSandwichIslands", QLocale::Country::SouthGeorgiaAndSouthSandwichIslands)
            .define_value("SouthKorea", QLocale::Country::SouthKorea)
            .define_value("SouthSudan", QLocale::Country::SouthSudan)
            .define_value("Spain", QLocale::Country::Spain)
            .define_value("SriLanka", QLocale::Country::SriLanka)
            .define_value("Sudan", QLocale::Country::Sudan)
            .define_value("Suriname", QLocale::Country::Suriname)
            .define_value("SvalbardAndJanMayen", QLocale::Country::SvalbardAndJanMayen)
            .define_value("Sweden", QLocale::Country::Sweden)
            .define_value("Switzerland", QLocale::Country::Switzerland)
            .define_value("Syria", QLocale::Country::Syria)
            .define_value("Taiwan", QLocale::Country::Taiwan)
            .define_value("Tajikistan", QLocale::Country::Tajikistan)
            .define_value("Tanzania", QLocale::Country::Tanzania)
            .define_value("Thailand", QLocale::Country::Thailand)
            .define_value("TimorLeste", QLocale::Country::TimorLeste)
            .define_value("Togo", QLocale::Country::Togo)
            .define_value("TokelauTerritory", QLocale::Country::TokelauTerritory)
            .define_value("Tonga", QLocale::Country::Tonga)
            .define_value("TrinidadAndTobago", QLocale::Country::TrinidadAndTobago)
            .define_value("TristanDaCunha", QLocale::Country::TristanDaCunha)
            .define_value("Tunisia", QLocale::Country::Tunisia)
            .define_value("Turkey", QLocale::Country::Turkey)
            .define_value("Turkmenistan", QLocale::Country::Turkmenistan)
            .define_value("TurksAndCaicosIslands", QLocale::Country::TurksAndCaicosIslands)
            .define_value("TuvaluTerritory", QLocale::Country::TuvaluTerritory)
            .define_value("Uganda", QLocale::Country::Uganda)
            .define_value("Ukraine", QLocale::Country::Ukraine)
            .define_value("UnitedArabEmirates", QLocale::Country::UnitedArabEmirates)
            .define_value("UnitedKingdom", QLocale::Country::UnitedKingdom)
            .define_value("UnitedStatesOutlyingIslands", QLocale::Country::UnitedStatesOutlyingIslands)
            .define_value("UnitedStates", QLocale::Country::UnitedStates)
            .define_value("UnitedStatesVirginIslands", QLocale::Country::UnitedStatesVirginIslands)
            .define_value("Uruguay", QLocale::Country::Uruguay)
            .define_value("Uzbekistan", QLocale::Country::Uzbekistan)
            .define_value("Vanuatu", QLocale::Country::Vanuatu)
            .define_value("VaticanCity", QLocale::Country::VaticanCity)
            .define_value("Venezuela", QLocale::Country::Venezuela)
            .define_value("Vietnam", QLocale::Country::Vietnam)
            .define_value("WallisAndFutuna", QLocale::Country::WallisAndFutuna)
            .define_value("WesternSahara", QLocale::Country::WesternSahara)
            .define_value("World", QLocale::Country::World)
            .define_value("Yemen", QLocale::Country::Yemen)
            .define_value("Zambia", QLocale::Country::Zambia)
            .define_value("Zimbabwe", QLocale::Country::Zimbabwe)
            .define_value("AnyCountry", QLocale::Country::AnyCountry)
            .define_value("Bonaire", QLocale::Country::Bonaire)
            .define_value("BosniaAndHerzegowina", QLocale::Country::BosniaAndHerzegowina)
            .define_value("CuraSao", QLocale::Country::CuraSao)
            .define_value("CzechRepublic", QLocale::Country::CzechRepublic)
            .define_value("DemocraticRepublicOfCongo", QLocale::Country::DemocraticRepublicOfCongo)
            .define_value("DemocraticRepublicOfKorea", QLocale::Country::DemocraticRepublicOfKorea)
            .define_value("EastTimor", QLocale::Country::EastTimor)
            .define_value("LatinAmericaAndTheCaribbean", QLocale::Country::LatinAmericaAndTheCaribbean)
            .define_value("Macau", QLocale::Country::Macau)
            .define_value("NauruCountry", QLocale::Country::NauruCountry)
            .define_value("PeoplesRepublicOfCongo", QLocale::Country::PeoplesRepublicOfCongo)
            .define_value("RepublicOfKorea", QLocale::Country::RepublicOfKorea)
            .define_value("RussianFederation", QLocale::Country::RussianFederation)
            .define_value("SaintVincentAndTheGrenadines", QLocale::Country::SaintVincentAndTheGrenadines)
            .define_value("SouthGeorgiaAndTheSouthSandwichIslands", QLocale::Country::SouthGeorgiaAndTheSouthSandwichIslands)
            .define_value("SvalbardAndJanMayenIslands", QLocale::Country::SvalbardAndJanMayenIslands)
            .define_value("Swaziland", QLocale::Country::Swaziland)
            .define_value("SyrianArabRepublic", QLocale::Country::SyrianArabRepublic)
            .define_value("TokelauCountry", QLocale::Country::TokelauCountry)
            .define_value("TuvaluCountry", QLocale::Country::TuvaluCountry)
            .define_value("UnitedStatesMinorOutlyingIslands", QLocale::Country::UnitedStatesMinorOutlyingIslands)
            .define_value("VaticanCityState", QLocale::Country::VaticanCityState)
            .define_value("WallisAndFutunaIslands", QLocale::Country::WallisAndFutunaIslands)
            .define_value("LastTerritory", QLocale::Country::LastTerritory)
            .define_value("LastCountry", QLocale::Country::LastCountry);

    Enum<QLocale::MeasurementSystem> rb_cQLocaleMeasurementSystem =
        // RubyQt6::QtCore::QLocale::MeasurementSystem
        define_qenum_under<QLocale::MeasurementSystem>("MeasurementSystem", rb_cQLocale)
            .define_value("MetricSystem", QLocale::MeasurementSystem::MetricSystem)
            .define_value("ImperialUSSystem", QLocale::MeasurementSystem::ImperialUSSystem)
            .define_value("ImperialUKSystem", QLocale::MeasurementSystem::ImperialUKSystem)
            .define_value("ImperialSystem", QLocale::MeasurementSystem::ImperialSystem);

    Enum<QLocale::FormatType> rb_cQLocaleFormatType =
        // RubyQt6::QtCore::QLocale::FormatType
        define_qenum_under<QLocale::FormatType>("FormatType", rb_cQLocale)
            .define_value("LongFormat", QLocale::FormatType::LongFormat)
            .define_value("ShortFormat", QLocale::FormatType::ShortFormat)
            .define_value("NarrowFormat", QLocale::FormatType::NarrowFormat);

    Enum<QLocale::NumberOption> rb_cQLocaleNumberOption =
        // RubyQt6::QtCore::QLocale::NumberOption
        define_qenum_under<QLocale::NumberOption>("NumberOption", rb_cQLocale)
            .define_value("DefaultNumberOptions", QLocale::NumberOption::DefaultNumberOptions)
            .define_value("OmitGroupSeparator", QLocale::NumberOption::OmitGroupSeparator)
            .define_value("RejectGroupSeparator", QLocale::NumberOption::RejectGroupSeparator)
            .define_value("OmitLeadingZeroInExponent", QLocale::NumberOption::OmitLeadingZeroInExponent)
            .define_value("RejectLeadingZeroInExponent", QLocale::NumberOption::RejectLeadingZeroInExponent)
            .define_value("IncludeTrailingZeroesAfterDot", QLocale::NumberOption::IncludeTrailingZeroesAfterDot)
            .define_value("RejectTrailingZeroesAfterDot", QLocale::NumberOption::RejectTrailingZeroesAfterDot);

    Enum<QLocale::FloatingPointPrecisionOption> rb_cQLocaleFloatingPointPrecisionOption =
        // RubyQt6::QtCore::QLocale::FloatingPointPrecisionOption
        define_qenum_under<QLocale::FloatingPointPrecisionOption>("FloatingPointPrecisionOption", rb_cQLocale)
            .define_value("FloatingPointShortest", QLocale::FloatingPointPrecisionOption::FloatingPointShortest);

    Enum<QLocale::TagSeparator> rb_cQLocaleTagSeparator =
        // RubyQt6::QtCore::QLocale::TagSeparator
        define_qenum_under<QLocale::TagSeparator>("TagSeparator", rb_cQLocale)
            .define_value("Dash", QLocale::TagSeparator::Dash)
            .define_value("Underscore", QLocale::TagSeparator::Underscore);

    Enum<QLocale::CurrencySymbolFormat> rb_cQLocaleCurrencySymbolFormat =
        // RubyQt6::QtCore::QLocale::CurrencySymbolFormat
        define_qenum_under<QLocale::CurrencySymbolFormat>("CurrencySymbolFormat", rb_cQLocale)
            .define_value("CurrencyIsoCode", QLocale::CurrencySymbolFormat::CurrencyIsoCode)
            .define_value("CurrencySymbol", QLocale::CurrencySymbolFormat::CurrencySymbol)
            .define_value("CurrencyDisplayName", QLocale::CurrencySymbolFormat::CurrencyDisplayName);

    Enum<QLocale::DataSizeFormat> rb_cQLocaleDataSizeFormat =
        // RubyQt6::QtCore::QLocale::DataSizeFormat
        define_qenum_under<QLocale::DataSizeFormat>("DataSizeFormat", rb_cQLocale)
            .define_value("DataSizeBase1000", QLocale::DataSizeFormat::DataSizeBase1000)
            .define_value("DataSizeSIQuantifiers", QLocale::DataSizeFormat::DataSizeSIQuantifiers)
            .define_value("DataSizeIecFormat", QLocale::DataSizeFormat::DataSizeIecFormat)
            .define_value("DataSizeTraditionalFormat", QLocale::DataSizeFormat::DataSizeTraditionalFormat)
            .define_value("DataSizeSIFormat", QLocale::DataSizeFormat::DataSizeSIFormat);

    Enum<QLocale::LanguageCodeType> rb_cQLocaleLanguageCodeType =
        // RubyQt6::QtCore::QLocale::LanguageCodeType
        define_qenum_under<QLocale::LanguageCodeType>("LanguageCodeType", rb_cQLocale)
            .define_value("ISO639Part1", QLocale::LanguageCodeType::ISO639Part1)
            .define_value("ISO639Part2B", QLocale::LanguageCodeType::ISO639Part2B)
            .define_value("ISO639Part2T", QLocale::LanguageCodeType::ISO639Part2T)
            .define_value("ISO639Part3", QLocale::LanguageCodeType::ISO639Part3)
            .define_value("LegacyLanguageCode", QLocale::LanguageCodeType::LegacyLanguageCode)
            .define_value("ISO639Part2", QLocale::LanguageCodeType::ISO639Part2)
            .define_value("ISO639Alpha2", QLocale::LanguageCodeType::ISO639Alpha2)
            .define_value("ISO639Alpha3", QLocale::LanguageCodeType::ISO639Alpha3)
            .define_value("ISO639", QLocale::LanguageCodeType::ISO639)
            .define_value("AnyLanguageCode", QLocale::LanguageCodeType::AnyLanguageCode);

    Enum<QLocale::QuotationStyle> rb_cQLocaleQuotationStyle =
        // RubyQt6::QtCore::QLocale::QuotationStyle
        define_qenum_under<QLocale::QuotationStyle>("QuotationStyle", rb_cQLocale)
            .define_value("StandardQuotation", QLocale::QuotationStyle::StandardQuotation)
            .define_value("AlternateQuotation", QLocale::QuotationStyle::AlternateQuotation);

    Data_Type<QFlags<QLocale::NumberOption>> rb_cQLocaleNumberOptions =
        // RubyQt6::QtCore::QLocale::NumberOptions
        define_qflags_under<QLocale::NumberOption>(rb_cQLocale, "NumberOptions");

    Data_Type<QFlags<QLocale::DataSizeFormat>> rb_cQLocaleDataSizeFormats =
        // RubyQt6::QtCore::QLocale::DataSizeFormats
        define_qflags_under<QLocale::DataSizeFormat>(rb_cQLocale, "DataSizeFormats");

    Data_Type<QFlags<QLocale::LanguageCodeType>> rb_cQLocaleLanguageCodeTypes =
        // RubyQt6::QtCore::QLocale::LanguageCodeTypes
        define_qflags_under<QLocale::LanguageCodeType>(rb_cQLocale, "LanguageCodeTypes");
}
